<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ninetailsoftware.ha</groupId>
	<artifactId>home-automation-rules</artifactId>
	<version>0.2.54</version>
	<properties>
		<version.org.drools>7.9.0.Final</version.org.drools>
	</properties>
	<packaging>kjar</packaging>
	<name>home-automation-rules</name>
	<distributionManagement>
		<repository>
			<id>home-automation</id>
			<url>http://homemonitor.local:8081/repository/home-automation/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${version.org.drools}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>${version.org.drools}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-jaxb</artifactId>
			<version>${version.org.drools}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.drools}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ninetailsoftware</groupId>
			<artifactId>HomeAutomationModel</artifactId>
			<version>0.2.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${version.org.drools}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
